const translations = {
  en: {
    mainText: `Hi, I'm Emilis — a web developer 👨‍💻 with a strong focus on digital marketing 📈 and SEO 🔍. I turn ideas 💡 into high-performing, search-optimized websites 🌐 that deliver real results. Passionate about clean code 🧼, user experience 🎯, and visibility 📊, I'm always looking for challenges that help me grow 🚀. With proven experience in web development and SEO, I can plan, build, and optimize full-scale web projects from scratch 🛠️. I'm eager to collaborate with like-minded individuals who value learning 📚, creativity 🎨, and performance ⚡.`,
    inCharacters: 'In {count} characters..',
    relevantExperience: 'Relevant experience',
    projectsGallery: 'Projects gallery',
    proficientWith: 'Proficient with:',
    portfolioTitle: 'Portfolio:',
    stackLabel: 'stack',
    showMore: 'Show more',
    projectsLabel: 'Projects',
    searchLabel: 'Search',
    searchPlaceholder: 'Search',
    everyone: 'Everyone',
    everyoneCanReply: 'Everyone can reply',
    locationLabel: 'Location:',
    phoneLabel: 'Phone:',
    emailLabel: 'Email:',
    linkedinLabel: 'LinkedIn:',
    githubLabel: 'Github:',
    websiteLabel: 'Website:',
    educationLabel: 'Education:',
    hireMe: 'Hire me',
    jobs: [
      {
        img: '../img/freelancer.png',
        title: 'Web developer',
        company: 'Adveits',
        period: '2025 -',
        responsibilities: [
          'Laravel, WP, Blade, SCSS, PHP',
          'Developing & managing Wordpress, laravel websites',
          'Client support',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'PHP developer',
        company: 'MB Pastebimas',
        period: '2024 -',
        responsibilities: [
          'Laravel, Docker, Vue.js',
          'Developing websites, Order management system',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'Web developer',
        company: 'freelancer',
        period: '2020 -',
        responsibilities: [
          'Helped clients by developing websites, optimizing ads and implementing SEO best practises to improve and optimize results to their local businesses (nice-taksi.lt, eglute.lt)',
          'Helped clients make IT projects for their studies',
          'Developed websites by provided figma or photoshop designs',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'Sales manager',
        company: 'Statybos tonas',
        period: '2023 - 2023',
        responsibilities: [
          'Helping to manage business (statybostonas.lt)',
          'Marketing, SEO services, Sales calls',
          'Social networks optimization',
          'Creation of digital assets (Photoshop, Illustrator, Canva)',
        ],
      },
      {
        img: '../img/commerce.png',
        title: 'E-commerce business',
        company: 'selfemployed',
        period: '2020 - 2021',
        responsibilities: [
          'Managed e-commerce website.',
          'Planning marketing strategies',
          'Content and descriptions writing',
          'SEO optimization',
          'Dealing with clients',
        ],
      },
    ],
    projects: [
      {
        title: 'InvoicePing (ongoing)',
        url: 'https://www.invoiceping.com/',
        description: 'Invoicing App',
        stack: 'Laravel, Filament, Mysql, TailwindCSS',
      },
      { title: 'Statybos Tonas', url: 'https://statybostonas.lt', description: 'E-commerce shop for local business', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Woodenworks', url: 'https://woodenworks.lt', description: 'E-commerce shop for wood products', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Taksinumeris', url: 'https://taksinumeris.lt', description: 'Taxi companies listing site', stack: 'Next.js, Tailwindcss' },
      { title: 'Tour generator', url: 'https://worthtovisit.vercel.app', description: 'Generate city tour with AI', stack: 'NextJs, DaisyUI, OpenAI' },
      { title: 'Wisher', url: 'https://wisher-emilisz.vercel.app', description: 'Greetings postcards generator', stack: 'NextJs, Tailwindcss, MongoDB' },
      { title: 'Truth or dare generator', url: 'https://play.google.com/store/apps/details?id=com.emiliszzz.truth_or_dare_app', description: 'Android game', stack: 'React native' },
      { title: 'Nice taksi', url: 'https://nice-taksi.lt', description: 'Website for taxi services', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Wedding invitations', url: 'https://wedding-invitation-template.vercel.app?id=145222', description: 'Individual invitations for every event guest by ids', stack: 'React, Tailwindcss' },
      { title: 'Solo pica', url: 'https://solo-pica.vercel.app', description: 'Website for ordering food. Connected with Stripe payment provider', stack: 'React, Tailwindcss' },
      { title: 'Weather forecast', url: 'https://weather-react-eight.vercel.app', description: 'Weather info', stack: 'React' },
      { title: 'World countries', url: 'https://countries-api-ten-eta.vercel.app', description: 'Countries ordering, listing, sorting (api)', stack: 'React' },
      { title: 'Crush coffee', url: 'https://crush-coffee.vercel.app', description: 'Web shop for coffee lovers', stack: 'React' },
    ],
  },
  lt: {
    mainText: `Sveiki, aš Emilis — interneto svetainių kūrėjas 👨‍💻, ypatingą dėmesį skiriantis skaitmeninei rinkodarai 📈 ir SEO 🔍. Idėjas 💡 paverčiu aukštos kokybės, paieškai optimizuotomis svetainėmis 🌐, kurios duoda realių rezultatų. Mėgstu švarų kodą 🧼, vartotojo patirtį 🎯 ir matomumą 📊, visada ieškau iššūkių, kurie padeda tobulėti 🚀. Turiu patirties kuriant ir optimizuojant projektus nuo pradžios iki pabaigos 🛠️. Noriu bendradarbiauti su žmonėmis, kuriems svarbus mokymasis 📚, kūrybiškumas 🎨 ir našumas ⚡.`,
    inCharacters: 'Per {count} simbolių..',
    relevantExperience: 'Aktuali patirtis',
    projectsGallery: 'Projektų galerija',
    proficientWith: 'Puikiai dirbu su:',
    portfolioTitle: 'Portfolio:',
    stackLabel: 'technologijos',
    showMore: 'Rodyti daugiau',
    projectsLabel: 'Projektai',
    searchLabel: 'Paieška',
    searchPlaceholder: 'Ieškoti',
    everyone: 'Visi',
    everyoneCanReply: 'Visi gali atsakyti',
    locationLabel: 'Vieta:',
    phoneLabel: 'Telefonas:',
    emailLabel: 'El. paštas:',
    linkedinLabel: 'LinkedIn:',
    githubLabel: 'Github:',
    websiteLabel: 'Svetainė:',
    educationLabel: 'Išsilavinimas:',
    hireMe: 'Samdyti',
    jobs: [
      {
        img: '../img/freelancer.png',
        title: 'Web programuotojas',
        company: 'Adveits',
        period: '2025 -',
        responsibilities: [
          'Laravel, WP, Blade, SCSS, PHP',
          'Wordpress ir Laravel svetainių kūrimas ir priežiūra',
          'Klientų aptarnavimas',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'PHP programuotojas',
        company: 'MB Pastebimas',
        period: '2024 -',
        responsibilities: [
          'Laravel, Docker, Vue.js',
          'Svetainių kūrimas, užsakymų valdymo sistema',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'Web programuotojas',
        company: 'freelancer',
        period: '2020 -',
        responsibilities: [
          'Padėjau klientams kurdamas svetaines, optimizuodamas reklamas ir diegdamas SEO gerąsias praktikas, kad pagerinčiau jų vietinių verslų rezultatus (nice-taksi.lt, eglute.lt)',
          'Padėjau klientams kurti IT projektus studijoms',
          'Kūriau svetaines pagal pateiktus figma ar photoshop dizainus',
        ],
      },
      {
        img: '../img/freelancer.png',
        title: 'Pardavimų vadybininkas',
        company: 'Statybos tonas',
        period: '2023 - 2023',
        responsibilities: [
          'Pagalba valdant verslą (statybostonas.lt)',
          'Marketingas, SEO paslaugos, pardavimų skambučiai',
          'Socialinių tinklų optimizavimas',
          'Skaitmeninių išteklių kūrimas (Photoshop, Illustrator, Canva)',
        ],
      },
      {
        img: '../img/commerce.png',
        title: 'E-komercijos verslas',
        company: 'selfemployed',
        period: '2020 - 2021',
        responsibilities: [
          'E-komercijos svetainės valdymas.',
          'Marketingo strategijų planavimas',
          'Turinio ir aprašymų rašymas',
          'SEO optimizavimas',
          'Darbas su klientais',
        ],
      },
    ],
    projects: [
      {
        title: 'InvoicePing (vyksta)',
        url: 'https://www.invoiceping.com/',
        description: 'Sąskaitų siuntimo su AI programa',
        stack: 'Laravel, Filament, Mysql, TailwindCSS',
      },
      { title: 'Statybos Tonas', url: 'https://statybostonas.lt', description: 'Elektroninė parduotuvė vietiniam verslui', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Woodenworks', url: 'https://woodenworks.lt', description: 'Medienos gaminių e-parduotuvė', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Taksinumeris', url: 'https://taksinumeris.vercel.app', description: 'Taksi įmonių katalogas', stack: 'NextJs, DaisyUI, OpenAI' },
      { title: 'Wisher', url: 'https://wisher-emilisz.vercel.app', description: 'Sveikinimų atvirukų generatorius', stack: 'NextJs, Tailwindcss, MongoDB' },
      { title: 'Truth or dare generator', url: 'https://play.google.com/store/apps/details?id=com.emiliszzz.truth_or_dare_app', description: 'Android žaidimas', stack: 'React native' },
      { title: 'Nice taksi', url: 'https://nice-taksi.lt', description: 'Taksi paslaugų svetainė', stack: 'Wordpress, Elementor, CSS' },
      { title: 'Wedding invitations', url: 'https://wedding-invitation-template.vercel.app?id=145222', description: 'Individualūs kvietimai kiekvienam svečiui pagal ID', stack: 'React, Tailwindcss' },
      { title: 'Solo pica', url: 'https://solo-pica.vercel.app', description: 'Maisto užsakymo svetainė. Integruota Stripe apmokėjimų sistema', stack: 'React, Tailwindcss' },
      { title: 'Weather forecast', url: 'https://weather-react-eight.vercel.app', description: 'Oro prognozė', stack: 'React' },
      { title: 'World countries', url: 'https://countries-api-ten-eta.vercel.app', description: 'Šalių užsakymas, sąrašas, rūšiavimas (api)', stack: 'React' },
      { title: 'Crush coffee', url: 'https://crush-coffee.vercel.app', description: 'Kavos mėgėjų e-parduotuvė', stack: 'React' },
    ],
  },
};

export default translations; 